# esenApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/esen/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/esen/myapplication/: MainActivity.kt  SplashScreen.kt
app/src/main/java/ir/esen/myapplication/animations/: AnimationFragment.kt
app/src/main/java/ir/esen/myapplication/animations/adapter/: AdapterAllAnim.kt  AdapterAnimation.kt
app/src/main/java/ir/esen/myapplication/animations/dataModel/: ResponseAnimation.kt
app/src/main/java/ir/esen/myapplication/animations/dataSource/: AnimationDataSource.kt  RemoteAnimationDataSource.kt
app/src/main/java/ir/esen/myapplication/animations/repository/: AnimationRepository.kt  AnimationRepositoryImpl.kt
app/src/main/java/ir/esen/myapplication/animations/search/: AdapterSearchAnimList.kt  ResponseSearchAnim.kt  SearchAnimActivity.kt
app/src/main/java/ir/esen/myapplication/animations/viewModel/: AnimationViewModel.kt
app/src/main/java/ir/esen/myapplication/api/: ApiService.kt  RetrofitInstance.kt  StoryApi.kt
app/src/main/java/ir/esen/myapplication/base/: App.kt  Base.kt
app/src/main/java/ir/esen/myapplication/data/: ResponseStories.kt
app/src/main/java/ir/esen/myapplication/db/: StoryDatabase.kt
app/src/main/java/ir/esen/myapplication/helper/: AppSignatureHashHelper.kt  NavigationExtensions.kt  SMSReceiver.kt  TokenContainer.kt  VariableContainer.kt
app/src/main/java/ir/esen/myapplication/profile/: LoginFragment.kt  ProfileFragment.kt
app/src/main/java/ir/esen/myapplication/profile/adapter/: AdapterBookmarks.kt
app/src/main/java/ir/esen/myapplication/profile/dataModel/: ResponseAddBookmark.kt  ResponseRemoveBookmark.kt  ResponseShowProfile.kt
app/src/main/java/ir/esen/myapplication/profile/dataSource/: AddBookmarkDataSource.kt  RemoteAddBookmarkDataSource.kt  RemoteRemoveBookmarkDataSource.kt  RemoteShowProfileDataSource.kt  RemoveBookmarkDataSource.kt  ShowProfileDataSource.kt
app/src/main/java/ir/esen/myapplication/profile/repository/: AddBookmarkRepository.kt  AddBookmarkRepositoryImpl.kt  RemoveBookmarkRepository.kt  RemoveBookmarkRepositoryImpl.kt  ShowProfileRepository.kt  ShowProfileRepositoryImpl.kt
app/src/main/java/ir/esen/myapplication/profile/viewModel/: AddBookmarkViewModel.kt  RemoveBookmarkViewModel.kt  ShowProfileViewModel.kt
app/src/main/java/ir/esen/myapplication/search/: AdapterSearchList.kt  ResponseSearch.kt  SearchActivity.kt
app/src/main/java/ir/esen/myapplication/search/dataSource/: RemoteSearchDataSource.kt  SearchDataSource.kt
app/src/main/java/ir/esen/myapplication/search/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/ir/esen/myapplication/ui/: FullscreenActivity.kt  MainActivity.kt
app/src/main/java/ir/esen/myapplication/utils/: Constants.kt
app/src/main/java/ir/esen/myapplication/videoStory/: AdapterVideoList.kt  VideoFragment.kt  VideoPlayerActivity.kt
app/src/main/res/anim/: slide_in_bottom_sheet.xml  slide_out_bottom_sheet.xml
app/src/main/res/drawable/: banner_bg.xml  bg_button_one.xml  bg_sheet_profile.xml  bottom_sheet_bg.xml  ic_close.xml  ic_dislike.xml  ic_forward.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_like.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_replay.xml  ic_search.xml  ic_unbookmark.xml  ic_user_profile.xml  ic_video.xml  ic_wifi_off.xml  progress_bg.xml  shape_edittext_phone.xml  shape_rltv_search.xml  top_shaped_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_search.xml  activity_search_anim.xml  activity_splash_screen.xml  activity_video_player.xml  bottom_sheet_layout.xml  bottom_sheet_verify.xml  custom_controller.xml  fragment_animation.xml  fragment_audio.xml  fragment_login.xml  fragment_profile.xml  fragment_saved_video.xml  fragment_search_video.xml  fragment_story.xml  fragment_video.xml  item_anim_banner.xml  item_bookmark.xml  item_search.xml  item_video_list.xml  progress_view.xml  user_login_false.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: story_nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/esen/myapplication/: ExampleUnitTest.kt
(+38 files in other folders)
