<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/video"
        android:icon="@drawable/deselected_film"
        android:title="داستان تصویری" />

    <item
        android:id="@+id/audio"
        android:icon="@drawable/deselected_play"
        android:title="انیمیشن" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/deselected_user"
        android:title="حساب کاربری" />


</menu>