<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/top_shaped_bg">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/_96sdp"
                android:layout_height="@dimen/_96sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/user_image" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_animation_profile"
                        android:layout_width="@dimen/_64sdp"
                        android:layout_height="@dimen/_64sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/likes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_animation_profile"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/iransansmobilemedium"
                        android:text="مورد علاقه ها" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_story_profile"
                        android:layout_width="@dimen/_64sdp"
                        android:layout_height="@dimen/_64sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bookmarks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_story_profile"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/iransansmobilemedium"
                        android:text="لیست تماشا" />
                </RelativeLayout>
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_sheet_profile"
                    android:orientation="vertical"
                    android:padding="@dimen/_10ssp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layoutDirection="rtl">

                        <TextView
                            android:id="@+id/fullname_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansmobilemedium"
                            android:text="نام و نام خانوادگی:"
                            android:textColor="@color/myBlack"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/user_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/fullname_textview"
                            android:fontFamily="@font/iransansmobilemedium"
                            android:text="نام و نام خانوادگی"
                            android:textAlignment="center"
                            android:textColor="@color/myGray"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layoutDirection="rtl">

                        <TextView
                            android:id="@+id/phone_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansmobilemedium"
                            android:text="شماره همراه:"
                            android:textColor="@color/myBlack"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/phone_textview"
                            android:fontFamily="@font/iransansmobilemedium"
                            android:text="شماره همراه"
                            android:textAlignment="center"
                            android:textColor="@color/myGray"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layoutDirection="rtl">

                        <TextView
                            android:id="@+id/email_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansmobilemedium"
                            android:text="پست الکترونیک:"
                            android:textColor="@color/myBlack"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/user_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/email_textview"
                            android:fontFamily="@font/iransansmobilemedium"
                            android:text="پست الکترونیک"
                            android:textAlignment="center"
                            android:textColor="@color/myGray"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layoutDirection="rtl">

                        <TextView
                            android:id="@+id/date_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansmobilemedium"
                            android:text="تاریخ عضویت:"
                            android:textColor="@color/myBlack"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/user_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/date_textview"
                            android:fontFamily="@font/iransansmobilemedium"
                            android:text="تاریخ عضویت"
                            android:textAlignment="center"
                            android:textColor="@color/myGray"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>



                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:id="@+id/btn_code_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:backgroundTint="@color/myBlue"
                        android:fontFamily="@font/iransansmobilemedium"
                        android:text="ویرایش پروفایل"
                        android:textAlignment="center"
                        app:icon="@drawable/ic_edit"
                        app:iconGravity="textEnd" />
                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:backgroundTint="@color/myRed"
                        android:fontFamily="@font/iransansmobilemedium"
                        android:text="خروج از حساب کاربری"
                        android:textAlignment="center"
                        app:icon="@drawable/ic_exit"
                        app:iconGravity="textEnd" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>




        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>