<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoStory.VideoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="@dimen/_6sdp"
            android:background="@drawable/shape_rltv_search"
            android:layoutDirection="rtl"
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_6sdp"
                android:src="@drawable/ic_search"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="1" />

            <TextView
                android:fontFamily="@font/iransansmobilelight"
                android:gravity="center_vertical"
                android:hint="جستجو"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>